<!doctype html>
<html>
    <head>
        <title>Scarborough Free Stuff - Rules for Facebook group members</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/jpg" href="./static/icon.jpg">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="bg">
            <img src="./static/icon.jpg">       
        </div>

        <div id="root">
            <header>
                <nav>
                    <a href="#">Top</a>
                </nav>
            </header>
            <main>
                <!-- LIST OF RULES -->
                <section class="rule">
                    <h2>1. Do NOT Block any member of The Admin Team:</h2>
                    <p>
                        Violation of this rule will result in an automatic ban from the group.
                        <br>If you have any problem or issue, we'd rather you PM us to resolve it.
                    </p>            
                </section>
                <section class="rule">
                    <h2>2. No Unsolicited PMs:</h2>
                    <p>
                        Do NOT contact a member through unsolicited PMs, whether you are a Giver or Receiver.
                        <br>Please ask to PM or wait to be invited to send a PM.
                        <br>Please report unsolicited PMs to the Admin Team.
                    </p>            
                </section>
                <section  class="rule">
                    <h2>3. When Posting Item(s):</h2>
                    <h3>Your post MUST include the following:</h3>
                    <ul>
                        <li>photo(s) displaying the item(s) you want to give away</li>
                        <li>a brief description that states the condition of the items</li>
                        <li>the nearest pickup intersections</li>
                    </ul>
                    <h3>
                        You also must follow these rules:
                    </h3>
                    <p>
                        Do NOT ask members to PM you directly on your post.<br>
                        All communication must happen in the Comment Section of your post until you select a recipient.<br>
                        You may offer your items to anyone you choose. There is no obligation to follow any specific order of comments.<br>
                        After your item is gone, update your post with WHO your item went to by tagging the member(s).
                    </p>
                </section>
                <section class="rule">
                    <h2>4. No Crossposting</h2>
                    <p>
                        To keep it fair to our members, items posted here should not be crossposted in other groups.<br>
                        If there's no interest in your items, you may delete your post and offer them in other groups.<br>
                        You may also repost your items, as members who missed your post earlier may be interested.
                    </p>
                </section>
                <section class="rule">
                    <h2>5. When Claiming Item(s):</h2>
                    <p>
                        Limit your claim to TWO posts per day. You may claim all items in a post at the Giver's discretion.<br>
                        Do not message the Poster unless specifically asked to in the Comment Section.<br>
                        Comment on the main post, not under individual pictures or other member's comments.<br>
                        NO selling the items you picked up here for free.<br>
                        Remember to give as well. When we give back, we create a cycle of both giving and receiving.<br>
                    </p>
                </section>


                <!-- THE RANDOM QUOTE THING  -->
                <section class="quote">
                    <p>A gentle reminder from the admin team:</p>
                    <img src="./static/quote.jpeg" alt="When we give cheerfully and accept gratefully, everyone is blessed <3" width="500px" draggable="false">
                </section>
            </main>
            <footer>
                <p>Scarborough Free Stuff 2024</p>
                <a href="https://www.facebook.com/groups/524212175214038/">
                    <img src="./static/fb.png" alt="Click to open Facebook group" height="40px">            
                </a>
            </footer>

            <!-- JAVASCRIPT -->
        </div>
    </body>
</html>
